REACT_APP_SITE_DOMAIN=
REACT_APP_SITE_DOMAIN_LOCAL=localhost:3000

REACT_APP_URL_API=
REACT_APP_URL_API_LOCAL=http://localhost:8000/

REACT_APP_TOKEN_KEY=Token_key@
REACT_APP_USER_KEY=User_key@
REACT_APP_USER_KEY=User_key@
REACT_APP_EXPIRES_IN_KEY=Expires_In_key@
REACT_APP_LAST_LOGIN_KEY=Last_Login_key@
REACT_APP_REMEMBER_USER_KEY=Remember_User_key@
REACT_APP_HASH_KEY=Hash_Key@